<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="sensor_model" default=""/>
  
  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://sample_vehicle_description/mesh/lexus.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>

  <!-- sensors -->
  <xacro:property name="sensor_model_property" value="$(arg sensor_model)"/>
  <xacro:include filename="$(find ${sensor_model_property}_description)/urdf/sensors.xacro"/>
</robot>
